# UnityContainer.Extensions.Owned

./: .gitignore  README.md  Unity.Extensions.Owned.slnx  UnityContainer.Extensions.Owned.slnx  UnityOwnedT.slnx
.github/workflows/: ci.yml
Unity.Extensions.Owned/: DisposalTrackingStrategy.cs  Owned.cs  OwnedBuildStrategy.cs  OwnedExtension.cs  Unity.Extensions.Owned.csproj
Unity.Extensions.Owned.Benchmarks/: Program.cs  Unity.Extensions.Owned.Benchmarks.csproj
Unity.Extensions.Owned.Tests/: LifetimeManagerTests.cs  OwnedBehaviorTests.cs  TestTypes.cs  Unity.Extensions.Owned.Tests.csproj
UnityContainer.Extensions.Owned/: DisposalTrackingStrategy.cs  Owned.cs  OwnedBuildStrategy.cs  OwnedExtension.cs  SingletonReorderStrategy.cs  UnityContainer.Extensions.Owned.csproj
UnityContainer.Extensions.Owned.Benchmarks/: Program.cs  UnityContainer.Extensions.Owned.Benchmarks.csproj
UnityContainer.Extensions.Owned.Tests/: LifetimeManagerTests.cs  OwnedBehaviorTests.cs  SingletonDisposalOrderTests.cs  TestTypes.cs  UnityContainer.Extensions.Owned.Tests.csproj
UnityOwnedT/: DisposalTrackingStrategy.cs  IRepository.cs  IService.cs  Owned.cs  OwnedBuildStrategy.cs  OwnedExtension.cs  Program.cs  Repository.cs  Service.cs  UnityOwnedT.csproj
UnityOwnedT.Tests/: LifetimeManagerTests.cs  OwnedBehaviorTests.cs  TestTypes.cs  UnityOwnedT.Tests.csproj
